{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=MyStoryTeam;User Id=sa;Password=Pa$$w0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuer": "Localhost",
    "Audience": "Localhost",
    "Key": "6487ada0d6c296d8c19b142686a18a68d1c0c2a3db0ffb240bc97711c8615e6e9a3cf376b5608754279054b3fcff697e7a34b996eb461499dab4209edac2d341"
  }
}
